{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    // Veritabanı sağlayıcı tipi. Seçenekler: "Oracle", "Postgres", "SqliteMock"
    "Provider": "Oracle",
    
    // Oracle Veritabanı Bağlantı Dizesi (Docker Oracle container'ına bağlanır)
    "ConnectionString": "ENCRYPTED:Dyk/KHoTPmcpIykuPzdhCjspKS01KD5nHzc2OzEYNTtraGlhHjsuO3oJNS8oOT9nNjU5OzYyNSkuYGtvaGt1HAgfHwoeGGthGTU0ND85LjM1NHoOMzc/NS8uZ2xqYQ=="
  }
}
